{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "L9WR65Fj-p0xMqPrs65Fi",
      "type": "ellipse",
      "x": 33.385414123535156,
      "y": 158.88888549804688,
      "width": 92.72569274902344,
      "height": 90.32986450195312,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1083017484,
      "version": 107,
      "versionNonce": 6440460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cAsyFW4EpsP8bdzzRMiaV"
        },
        {
          "id": "SEVGy7NwRAb7WpgRpdqBS",
          "type": "arrow"
        }
      ],
      "updated": 1759338561349,
      "link": null,
      "locked": false
    },
    {
      "id": "cAsyFW4EpsP8bdzzRMiaV",
      "type": "text",
      "x": 57.74479909899996,
      "y": 191.6173878825269,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 859880628,
      "version": 30,
      "versionNonce": 688459700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338513906,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9WR65Fj-p0xMqPrs65Fi",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sI-sTmLf8XniWY7QuPa7a",
      "type": "rectangle",
      "x": 221.66664123535156,
      "y": 72.22222137451172,
      "width": 171.71873474121094,
      "height": 279.77433013916016,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 43686284,
      "version": 172,
      "versionNonce": 140231476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SEVGy7NwRAb7WpgRpdqBS",
          "type": "arrow"
        },
        {
          "id": "0qKIExYJwnt9R4DLqJzS0",
          "type": "arrow"
        }
      ],
      "updated": 1759338631147,
      "link": null,
      "locked": false
    },
    {
      "id": "le9LqnmLOnjNEcvhZTE7k",
      "type": "rectangle",
      "x": 305.5034484863281,
      "y": 117.44790649414062,
      "width": 76.1632080078125,
      "height": 15.88543701171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 446260236,
      "version": 62,
      "versionNonce": 1359136140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338520541,
      "link": null,
      "locked": false
    },
    {
      "id": "yB3j583aNHxXDlZVvbvrk",
      "type": "rectangle",
      "x": 232.72567749023438,
      "y": 156.3367919921875,
      "width": 102.82986450195312,
      "height": 15.32989501953125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 36320268,
      "version": 48,
      "versionNonce": 353685516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338528124,
      "link": null,
      "locked": false
    },
    {
      "id": "1ig5aNUG1opvRvCb33TBj",
      "type": "rectangle",
      "x": 302.7256774902344,
      "y": 188.55902099609375,
      "width": 81.16317749023438,
      "height": 16.99652099609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1016524428,
      "version": 53,
      "versionNonce": 844157748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4J51sXgF_ZAjTXEbhflDM",
          "type": "arrow"
        }
      ],
      "updated": 1759338607112,
      "link": null,
      "locked": false
    },
    {
      "id": "c92gsySIgYRIzVOKCg3ZY",
      "type": "rectangle",
      "x": 236.05902099609375,
      "y": 223.00347900390625,
      "width": 112.829833984375,
      "height": 37.55206298828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 834602508,
      "version": 85,
      "versionNonce": 1883885492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338537642,
      "link": null,
      "locked": false
    },
    {
      "id": "0JmK_HMMe205p1sn0bMbj",
      "type": "rectangle",
      "x": 237.72567749023438,
      "y": 311.3367919921875,
      "width": 121.71875,
      "height": 17.55206298828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 727562548,
      "version": 69,
      "versionNonce": 1934680332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338544457,
      "link": null,
      "locked": false
    },
    {
      "id": "-RSlPL-h3N1Q9xDs2zMTc",
      "type": "rectangle",
      "x": 366.61456298828125,
      "y": 313.0034484863281,
      "width": 19.49652099609375,
      "height": 15.329864501953125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2066276236,
      "version": 48,
      "versionNonce": 982055820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338550573,
      "link": null,
      "locked": false
    },
    {
      "id": "SEVGy7NwRAb7WpgRpdqBS",
      "type": "arrow",
      "x": 123.28124237060547,
      "y": 204.1145782470703,
      "width": 101.1631851196289,
      "height": 1.4409637451171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 601279668,
      "version": 46,
      "versionNonce": 180724876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338561350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.1631851196289,
          1.4409637451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L9WR65Fj-p0xMqPrs65Fi",
        "focus": -0.012205506875872974,
        "gap": 2.8298196634064685
      },
      "endBinding": {
        "elementId": "sI-sTmLf8XniWY7QuPa7a",
        "focus": 0.038058456796918314,
        "gap": 2.7777862548828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UcWnX-xJU1mzu5NEqdMzD",
      "type": "text",
      "x": 266.573671836358,
      "y": 371.46245664783396,
      "width": 88.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 989388812,
      "version": 34,
      "versionNonce": 1055824780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338572374,
      "link": null,
      "locked": false,
      "text": "Frontend\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Y4V1499gwH0Kqsoo31o9",
      "type": "rectangle",
      "x": 517.5889987202938,
      "y": 134.13388744868723,
      "width": 184.05933721333338,
      "height": 189.23635526348096,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1657677964,
      "version": 67,
      "versionNonce": 1756315700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4J51sXgF_ZAjTXEbhflDM",
          "type": "arrow"
        },
        {
          "id": "0qKIExYJwnt9R4DLqJzS0",
          "type": "arrow"
        }
      ],
      "updated": 1759338631146,
      "link": null,
      "locked": false
    },
    {
      "id": "WGwjTnmJwdA3u383aweqX",
      "type": "text",
      "x": 575.955405840562,
      "y": 193.6949270976831,
      "width": 78.42481994628906,
      "height": 80.29169426206813,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1920647092,
      "version": 118,
      "versionNonce": 224313740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338665989,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 64.23335540965451,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0l1SGdl0D_YIKhD9EyDD",
      "type": "text",
      "x": 560.5983948396994,
      "y": 349.9773188991469,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 100515852,
      "version": 9,
      "versionNonce": 821961396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338597068,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4J51sXgF_ZAjTXEbhflDM",
      "type": "arrow",
      "x": 394.93259219521286,
      "y": 195.4620907112277,
      "width": 121.13814474108887,
      "height": 0.4729528524279658,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 120849844,
      "version": 49,
      "versionNonce": 750275764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338607113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.13814474108887,
          0.4729528524279658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ig5aNUG1opvRvCb33TBj",
        "focus": -0.20755581833917786,
        "gap": 11.043737214744112
      },
      "endBinding": {
        "elementId": "4Y4V1499gwH0Kqsoo31o9",
        "focus": 0.3416787459177413,
        "gap": 1.5182617839921022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wkm-fA1na4RmyJTCfCx3H",
      "type": "text",
      "x": 153.60210997719568,
      "y": 176.34681083895083,
      "width": 16.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1672435084,
      "version": 4,
      "versionNonce": 1825322420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338612342,
      "link": null,
      "locked": false,
      "text": "Hi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hB_c0BQnzkyG1c29Gc-4u",
      "type": "text",
      "x": 353.2367781702329,
      "y": 113.54446949170881,
      "width": 16.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 411876492,
      "version": 60,
      "versionNonce": 2126817420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338618360,
      "link": null,
      "locked": false,
      "text": "Hi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MaDEKK5yT2uVAStTdE0gH",
      "type": "text",
      "x": 436.5867341684846,
      "y": 163.04447669354258,
      "width": 16.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2114719668,
      "version": 127,
      "versionNonce": 1290181684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338624526,
      "link": null,
      "locked": false,
      "text": "Hi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qKIExYJwnt9R4DLqJzS0",
      "type": "arrow",
      "x": 516.7925478668619,
      "y": 244.04677405891692,
      "width": 116.20998476907357,
      "height": 0.3235636281342522,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1399594804,
      "version": 43,
      "versionNonce": 1187060148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338631147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.20998476907357,
          -0.3235636281342522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Y4V1499gwH0Kqsoo31o9",
        "focus": -0.16393423577469335,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sI-sTmLf8XniWY7QuPa7a",
        "focus": 0.223760590418938,
        "gap": 7.197187121225852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "omcBQDm-3ivcGClR3_j0w",
      "type": "text",
      "x": 402.1755523074925,
      "y": 266.02433746820725,
      "width": 116.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 631314572,
      "version": 29,
      "versionNonce": 1481661324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338640462,
      "link": null,
      "locked": false,
      "text": "Hello Anurag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello Anurag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNqnePIYH7rWfurL_CsjF",
      "type": "text",
      "x": 237.89789511531797,
      "y": 152.72089118969828,
      "width": 90.05113307975822,
      "height": 19.3641829583219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1112209164,
      "version": 142,
      "versionNonce": 1599675020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338650942,
      "link": null,
      "locked": false,
      "text": "Hello Anurag",
      "fontSize": 15.491346366657522,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello Anurag",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#111"
  },
  "files": {}
}