{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "L9WR65Fj-p0xMqPrs65Fi",
      "type": "ellipse",
      "x": 33.385414123535156,
      "y": 158.88888549804688,
      "width": 92.72569274902344,
      "height": 90.32986450195312,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1083017484,
      "version": 107,
      "versionNonce": 6440460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cAsyFW4EpsP8bdzzRMiaV"
        },
        {
          "id": "SEVGy7NwRAb7WpgRpdqBS",
          "type": "arrow"
        }
      ],
      "updated": 1759338561349,
      "link": null,
      "locked": false
    },
    {
      "id": "cAsyFW4EpsP8bdzzRMiaV",
      "type": "text",
      "x": 57.74479909899996,
      "y": 191.6173878825269,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 859880628,
      "version": 30,
      "versionNonce": 688459700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338513906,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9WR65Fj-p0xMqPrs65Fi",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sI-sTmLf8XniWY7QuPa7a",
      "type": "rectangle",
      "x": 221.66664123535156,
      "y": 72.22222137451172,
      "width": 171.71873474121094,
      "height": 279.77433013916016,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 43686284,
      "version": 172,
      "versionNonce": 140231476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SEVGy7NwRAb7WpgRpdqBS",
          "type": "arrow"
        },
        {
          "id": "0qKIExYJwnt9R4DLqJzS0",
          "type": "arrow"
        }
      ],
      "updated": 1759338631147,
      "link": null,
      "locked": false
    },
    {
      "id": "le9LqnmLOnjNEcvhZTE7k",
      "type": "rectangle",
      "x": 305.5034484863281,
      "y": 117.44790649414062,
      "width": 76.1632080078125,
      "height": 15.88543701171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 446260236,
      "version": 62,
      "versionNonce": 1359136140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338520541,
      "link": null,
      "locked": false
    },
    {
      "id": "yB3j583aNHxXDlZVvbvrk",
      "type": "rectangle",
      "x": 232.72567749023438,
      "y": 156.3367919921875,
      "width": 102.82986450195312,
      "height": 15.32989501953125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 36320268,
      "version": 48,
      "versionNonce": 353685516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338528124,
      "link": null,
      "locked": false
    },
    {
      "id": "1ig5aNUG1opvRvCb33TBj",
      "type": "rectangle",
      "x": 302.7256774902344,
      "y": 188.55902099609375,
      "width": 81.16317749023438,
      "height": 16.99652099609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1016524428,
      "version": 53,
      "versionNonce": 844157748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4J51sXgF_ZAjTXEbhflDM",
          "type": "arrow"
        }
      ],
      "updated": 1759338607112,
      "link": null,
      "locked": false
    },
    {
      "id": "c92gsySIgYRIzVOKCg3ZY",
      "type": "rectangle",
      "x": 236.05902099609375,
      "y": 223.00347900390625,
      "width": 112.829833984375,
      "height": 37.55206298828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 834602508,
      "version": 113,
      "versionNonce": 2036295852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340598637,
      "link": null,
      "locked": false
    },
    {
      "id": "0JmK_HMMe205p1sn0bMbj",
      "type": "rectangle",
      "x": 237.72567749023438,
      "y": 311.3367919921875,
      "width": 121.71875,
      "height": 17.55206298828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 727562548,
      "version": 69,
      "versionNonce": 1934680332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338544457,
      "link": null,
      "locked": false
    },
    {
      "id": "-RSlPL-h3N1Q9xDs2zMTc",
      "type": "rectangle",
      "x": 366.61456298828125,
      "y": 313.0034484863281,
      "width": 19.49652099609375,
      "height": 15.329864501953125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2066276236,
      "version": 48,
      "versionNonce": 982055820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338550573,
      "link": null,
      "locked": false
    },
    {
      "id": "SEVGy7NwRAb7WpgRpdqBS",
      "type": "arrow",
      "x": 123.28124237060547,
      "y": 204.1145782470703,
      "width": 101.1631851196289,
      "height": 1.4409637451171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 601279668,
      "version": 46,
      "versionNonce": 180724876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338561350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.1631851196289,
          1.4409637451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L9WR65Fj-p0xMqPrs65Fi",
        "focus": -0.012205506875872974,
        "gap": 2.8298196634064685
      },
      "endBinding": {
        "elementId": "sI-sTmLf8XniWY7QuPa7a",
        "focus": 0.038058456796918314,
        "gap": 2.7777862548828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UcWnX-xJU1mzu5NEqdMzD",
      "type": "text",
      "x": 266.573671836358,
      "y": 371.46245664783396,
      "width": 88.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 989388812,
      "version": 34,
      "versionNonce": 1055824780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338572374,
      "link": null,
      "locked": false,
      "text": "Frontend\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Y4V1499gwH0Kqsoo31o9",
      "type": "rectangle",
      "x": 517.5889987202938,
      "y": 134.13388744868723,
      "width": 184.05933721333338,
      "height": 189.23635526348096,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1657677964,
      "version": 67,
      "versionNonce": 1756315700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4J51sXgF_ZAjTXEbhflDM",
          "type": "arrow"
        },
        {
          "id": "0qKIExYJwnt9R4DLqJzS0",
          "type": "arrow"
        }
      ],
      "updated": 1759338631146,
      "link": null,
      "locked": false
    },
    {
      "id": "WGwjTnmJwdA3u383aweqX",
      "type": "text",
      "x": 575.955405840562,
      "y": 193.6949270976831,
      "width": 78.42481994628906,
      "height": 80.29169426206813,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1920647092,
      "version": 118,
      "versionNonce": 224313740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338665989,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 64.23335540965451,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0l1SGdl0D_YIKhD9EyDD",
      "type": "text",
      "x": 560.5983948396994,
      "y": 349.9773188991469,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 100515852,
      "version": 9,
      "versionNonce": 821961396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338597068,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4J51sXgF_ZAjTXEbhflDM",
      "type": "arrow",
      "x": 394.93259219521286,
      "y": 195.4620907112277,
      "width": 121.13814474108887,
      "height": 0.4729528524279658,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 120849844,
      "version": 49,
      "versionNonce": 750275764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338607113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.13814474108887,
          0.4729528524279658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ig5aNUG1opvRvCb33TBj",
        "focus": -0.20755581833917786,
        "gap": 11.043737214744112
      },
      "endBinding": {
        "elementId": "4Y4V1499gwH0Kqsoo31o9",
        "focus": 0.3416787459177413,
        "gap": 1.5182617839921022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wkm-fA1na4RmyJTCfCx3H",
      "type": "text",
      "x": 153.60210997719568,
      "y": 176.34681083895083,
      "width": 16.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1672435084,
      "version": 4,
      "versionNonce": 1825322420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338612342,
      "link": null,
      "locked": false,
      "text": "Hi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hB_c0BQnzkyG1c29Gc-4u",
      "type": "text",
      "x": 353.2367781702329,
      "y": 113.54446949170881,
      "width": 16.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 411876492,
      "version": 60,
      "versionNonce": 2126817420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338618360,
      "link": null,
      "locked": false,
      "text": "Hi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MaDEKK5yT2uVAStTdE0gH",
      "type": "text",
      "x": 436.5867341684846,
      "y": 163.04447669354258,
      "width": 16.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2114719668,
      "version": 127,
      "versionNonce": 1290181684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338624526,
      "link": null,
      "locked": false,
      "text": "Hi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qKIExYJwnt9R4DLqJzS0",
      "type": "arrow",
      "x": 516.7925478668619,
      "y": 244.04677405891692,
      "width": 116.20998476907357,
      "height": 0.3235636281342522,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1399594804,
      "version": 43,
      "versionNonce": 1187060148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338631147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.20998476907357,
          -0.3235636281342522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Y4V1499gwH0Kqsoo31o9",
        "focus": -0.16393423577469335,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sI-sTmLf8XniWY7QuPa7a",
        "focus": 0.223760590418938,
        "gap": 7.197187121225852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "omcBQDm-3ivcGClR3_j0w",
      "type": "text",
      "x": 402.1755523074925,
      "y": 266.02433746820725,
      "width": 116.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 631314572,
      "version": 29,
      "versionNonce": 1481661324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338640462,
      "link": null,
      "locked": false,
      "text": "Hello Anurag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello Anurag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNqnePIYH7rWfurL_CsjF",
      "type": "text",
      "x": 237.89789511531797,
      "y": 152.72089118969828,
      "width": 90.05113307975822,
      "height": 19.3641829583219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1112209164,
      "version": 142,
      "versionNonce": 1599675020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338650942,
      "link": null,
      "locked": false,
      "text": "Hello Anurag",
      "fontSize": 15.491346366657522,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello Anurag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0ABcC4cNrEp2FRsXrlKA",
      "type": "text",
      "x": 1119.3838410941119,
      "y": -85.65597394166005,
      "width": 220.27236456058213,
      "height": 50.68863941122959,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 404887471,
      "version": 217,
      "versionNonce": 2100950383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759341606608,
      "link": null,
      "locked": false,
      "text": "Lang Graph",
      "fontSize": 40.55091152898366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lang Graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxeTYhysj7CdvJHaGlGYd",
      "type": "rectangle",
      "x": 1149.124615715455,
      "y": 7.8974013891275945,
      "width": 160.75582762940024,
      "height": 42.55301233225396,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2071829729,
      "version": 446,
      "versionNonce": 532831407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sWHjJIDPownucmdBr5Uja",
          "type": "arrow"
        }
      ],
      "updated": 1759341581125,
      "link": null,
      "locked": false
    },
    {
      "id": "wioPTJm2iIsMiiAjdL6Vs",
      "type": "rectangle",
      "x": 1146.4480197876978,
      "y": 215.87818074240454,
      "width": 160.75582762940024,
      "height": 42.55301233225396,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": {
        "type": 3
      },
      "seed": 1043308449,
      "version": 204,
      "versionNonce": 951772097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fsivv7X-_SJLstGd6a_E8",
          "type": "arrow"
        }
      ],
      "updated": 1759341499473,
      "link": null,
      "locked": false
    },
    {
      "id": "PMJjSepIMoDpL_jBNKfLu",
      "type": "rectangle",
      "x": 1265.7198179334252,
      "y": 362.0136542920285,
      "width": 160.75582762940024,
      "height": 42.55301233225396,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOl",
      "roundness": {
        "type": 3
      },
      "seed": 1856152289,
      "version": 350,
      "versionNonce": 2047525793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759341499473,
      "link": null,
      "locked": false
    },
    {
      "id": "FmtcLyXliuwme-J0JVPJB",
      "type": "rectangle",
      "x": 1047.092592783863,
      "y": 361.0857830755939,
      "width": 160.75582762940024,
      "height": 42.55301233225396,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOt",
      "roundness": {
        "type": 3
      },
      "seed": 1433604609,
      "version": 531,
      "versionNonce": 962899375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "clfaSysiBUg8PoFny6qUX",
          "type": "arrow"
        },
        {
          "id": "8Vp8ql-_rkc3lw9KQUqT7",
          "type": "arrow"
        },
        {
          "id": "sIwAcuyi5LX0hleZJqoNd",
          "type": "arrow"
        }
      ],
      "updated": 1759341524299,
      "link": null,
      "locked": false
    },
    {
      "id": "xy1lLHOdC4zpPzGD6CkhU",
      "type": "text",
      "x": 1196.1718377085808,
      "y": 25.005491458254482,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1044558191,
      "version": 332,
      "versionNonce": 533786319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fsivv7X-_SJLstGd6a_E8",
          "type": "arrow"
        }
      ],
      "updated": 1759341581125,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqDM253mMDkYH8ge0xbdz",
      "type": "text",
      "x": 1193.495241780824,
      "y": 232.98627081153143,
      "width": 56.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 903112431,
      "version": 164,
      "versionNonce": 1934584609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CB8WcwzxovWZzX9KEzh4I",
          "type": "arrow"
        },
        {
          "id": "clfaSysiBUg8PoFny6qUX",
          "type": "arrow"
        },
        {
          "id": "8Vp8ql-_rkc3lw9KQUqT7",
          "type": "arrow"
        },
        {
          "id": "Fsivv7X-_SJLstGd6a_E8",
          "type": "arrow"
        }
      ],
      "updated": 1759341499473,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "poJiHNW7a2wkRJQqScJcn",
      "type": "text",
      "x": 1312.7670399265512,
      "y": 379.1217443611554,
      "width": 36.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1014380463,
      "version": 311,
      "versionNonce": 927159937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CB8WcwzxovWZzX9KEzh4I",
          "type": "arrow"
        }
      ],
      "updated": 1759341499473,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hnl-M0Rw_vgM28YLMTqtM",
      "type": "text",
      "x": 1094.139814776989,
      "y": 378.1938731447208,
      "width": 54.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1015007887,
      "version": 499,
      "versionNonce": 1169058369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CB8WcwzxovWZzX9KEzh4I",
          "type": "arrow"
        },
        {
          "id": "clfaSysiBUg8PoFny6qUX",
          "type": "arrow"
        },
        {
          "id": "8Vp8ql-_rkc3lw9KQUqT7",
          "type": "arrow"
        }
      ],
      "updated": 1759341499473,
      "link": null,
      "locked": false,
      "text": "Tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fsivv7X-_SJLstGd6a_E8",
      "type": "arrow",
      "x": 1223.36491391091,
      "y": 51.00549145825448,
      "width": 2.757201213307326,
      "height": 167.98077935327692,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 417878081,
      "version": 539,
      "versionNonce": 1619541231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759341581125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.757201213307326,
          167.98077935327692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xy1lLHOdC4zpPzGD6CkhU",
        "focus": 0.001942719367969282,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bqDM253mMDkYH8ge0xbdz",
        "focus": -0.06262028132566153,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CB8WcwzxovWZzX9KEzh4I",
      "type": "arrow",
      "x": 1233.6989597412612,
      "y": 259.2908143683252,
      "width": 84.24311605324209,
      "height": 104.59246873575819,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 738249615,
      "version": 427,
      "versionNonce": 655177327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759341499492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.24311605324209,
          104.59246873575819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bqDM253mMDkYH8ge0xbdz",
        "focus": -0.015957944154722275,
        "gap": 1.3045435567937602
      },
      "endBinding": {
        "elementId": "poJiHNW7a2wkRJQqScJcn",
        "focus": 0.3211737787169269,
        "gap": 15.238461257072004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "606tZ76Kya0YPkJV2a3S7",
      "type": "text",
      "x": 1249.471610269846,
      "y": 173.44775844673723,
      "width": 219.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 880375503,
      "version": 243,
      "versionNonce": 1723785633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759341499473,
      "link": null,
      "locked": false,
      "text": "Delhi current weather?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delhi current weather?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clfaSysiBUg8PoFny6qUX",
      "type": "arrow",
      "x": 1189.6122844055672,
      "y": 260.80706457205565,
      "width": 84.44914713602248,
      "height": 101.8366242784515,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 386848495,
      "version": 465,
      "versionNonce": 112699055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759341499492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.44914713602248,
          101.8366242784515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bqDM253mMDkYH8ge0xbdz",
        "focus": 0.5059256551691316,
        "gap": 4.799399485089158
      },
      "endBinding": {
        "elementId": "Hnl-M0Rw_vgM28YLMTqtM",
        "focus": -1.0496301846249845,
        "gap": 15.550184294213636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Vp8ql-_rkc3lw9KQUqT7",
      "type": "arrow",
      "x": 1145.095455889916,
      "y": 360.66997232723793,
      "width": 75.20133979554356,
      "height": 99.57942725109876,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 786393391,
      "version": 465,
      "versionNonce": 1311966959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759341499492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.20133979554356,
          -99.57942725109876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hnl-M0Rw_vgM28YLMTqtM",
        "focus": 0.025330758182157468,
        "gap": 14
      },
      "endBinding": {
        "elementId": "bqDM253mMDkYH8ge0xbdz",
        "focus": -0.26683726437468713,
        "gap": 3.1042742646077386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sWHjJIDPownucmdBr5Uja",
      "type": "arrow",
      "x": 1323.1458186571567,
      "y": 32.278839091478886,
      "width": 53.3105953800968,
      "height": 0.9844388425149475,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2073687745,
      "version": 719,
      "versionNonce": 563334785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759341588158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.3105953800968,
          -0.9844388425149475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c1IY3wmlZ-vghLXdLga-B",
        "focus": -2.114281083121664,
        "gap": 14.533254869975595
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aJ62qmmURpUMYUzegkMZ1",
      "type": "arrow",
      "x": 1295.3671833388648,
      "y": 304.01685348329215,
      "width": 62.80296761576113,
      "height": 0.43520180117513974,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY8",
      "roundness": {
        "type": 2
      },
      "seed": 1999350671,
      "version": 397,
      "versionNonce": 941294927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759341559813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.80296761576113,
          0.43520180117513974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LUjhthETLpM94vOU6wZC9",
      "type": "arrow",
      "x": 1231.0273506203507,
      "y": 104.3329874862894,
      "width": 62.80296761576113,
      "height": 0.4352018011751255,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYG",
      "roundness": {
        "type": 2
      },
      "seed": 725236545,
      "version": 448,
      "versionNonce": 320455585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759341585808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.80296761576113,
          0.4352018011751255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wbzoa_x_GuyhaUXCO1ya1",
      "type": "arrow",
      "x": 1319.9172425069355,
      "y": 241.31449615092038,
      "width": 62.63786953727316,
      "height": 0.43405773133486036,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": {
        "type": 2
      },
      "seed": 362109423,
      "version": 223,
      "versionNonce": 772049185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759341499473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.63786953727316,
          0.43405773133486036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CS9PQ86X-PjB3mbxGnfBJ",
      "type": "text",
      "x": 1385.2736837041975,
      "y": 20.018664658730984,
      "width": 47.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 605482049,
      "version": 193,
      "versionNonce": 154929761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759341595675,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eb3gXiFjh_HQ-Af8FSjim",
      "type": "text",
      "x": 1364.4684736831287,
      "y": 293.1763081631288,
      "width": 162.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZG",
      "roundness": null,
      "seed": 593615073,
      "version": 183,
      "versionNonce": 111101295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759341565715,
      "link": null,
      "locked": false,
      "text": "Conditional Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditional Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1IY3wmlZ-vghLXdLga-B",
      "type": "text",
      "x": 1305.4290289275339,
      "y": 95.51296859960874,
      "width": 48.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1762317647,
      "version": 247,
      "versionNonce": 809749153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sWHjJIDPownucmdBr5Uja",
          "type": "arrow"
        }
      ],
      "updated": 1759341588158,
      "link": null,
      "locked": false,
      "text": "Edge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rplIAi2Oj7ZdF1ytSEpw_",
      "type": "text",
      "x": 1389.1157904854822,
      "y": 230.8139429865945,
      "width": 47.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1014546561,
      "version": 142,
      "versionNonce": 1574711489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759341499473,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LuHp2vvxDavn-hBJbGEve",
      "type": "text",
      "x": 930.2381729518352,
      "y": 369.03932706374513,
      "width": 47.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 890848641,
      "version": 300,
      "versionNonce": 1623691713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sIwAcuyi5LX0hleZJqoNd",
          "type": "arrow"
        }
      ],
      "updated": 1759341527273,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIwAcuyi5LX0hleZJqoNd",
      "type": "arrow",
      "x": 1039.655404249762,
      "y": 379.0063000787273,
      "width": 59.14038742987839,
      "height": 1.8683470204998684,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 532559375,
      "version": 52,
      "versionNonce": 408007073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759341527274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.14038742987839,
          1.8683470204998684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FmtcLyXliuwme-J0JVPJB",
        "focus": 0.24780907400775484,
        "gap": 7.83165454175014
      },
      "endBinding": {
        "elementId": "LuHp2vvxDavn-hBJbGEve",
        "focus": 0.015088851897826034,
        "gap": 2.7968633992982177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4EFgNRJpJlL-inhZSWWoS",
      "type": "text",
      "x": 1029.3472123346414,
      "y": 225.51861560973907,
      "width": 100.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 881346031,
      "version": 48,
      "versionNonce": 1442788879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759341627275,
      "link": null,
      "locked": false,
      "text": "(Function)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Function)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#111"
  },
  "files": {}
}